HTTP协议（HyperText Transfer Protocol，超文本传输协议）:是因特网上应用最为广泛的一种网络传输协议，所有的WWW文件都必须遵守这个标准。
HTTP是一个基于TCP/IP通信协议来传递数据（HTML 文件, 图片文件, 查询结果等）。



ALLUSERSPROFILE = 'C:\\ProgramData'
APPDATA = 'C:\\Users\\Promise\\AppData\\Roaming'
ASL.LOG = 'Destination=file'
CLASSPATH = '.;C:\\SoftWore\\develop\\Java\\jdk1.8.0_151\\lib\\dt.jar;C:\\SoftWore\\develop\\Java\\jdk1.8.0_151\\lib\\tools.jar;'
COMMONPROGRAMFILES = 'C:\\Program Files\\Common Files'
COMMONPROGRAMFILES(X86) = 'C:\\Program Files (x86)\\Common Files'
COMMONPROGRAMW6432 = 'C:\\Program Files\\Common Files'
COMPUTERNAME = 'DESKTOP-T7I8I8M'
COMSPEC = 'C:\\WINDOWS\\system32\\cmd.exe'
CONDA_DEFAULT_ENV = 'base'
CONDA_PREFIX = 'C:\\SoftWore\\Anaconda3'
CONDA_PROMPT_MODIFIER = '(base) '
CONDA_SHLVL = '1'
CONTENT_LENGTH = ''
CONTENT_TYPE = 'text/plain'
DRIVERDATA = 'C:\\Windows\\System32\\Drivers\\DriverData'
FPS_BROWSER_APP_PROFILE_STRING = 'Internet Explorer'
FPS_BROWSER_USER_PROFILE_STRING = 'Default'
GATEWAY_INTERFACE = 'CGI/1.1'
GOPATH = 'C:\\SoftWore\\develop\\go\\Gopath'
GOROOT = 'C:\\SoftWore\\develop\\go'
GRADLE_HOME = 'C:\\SoftWore\\gradle\\gradle-4.10.3'
GRADLE_USER_HOME = 'C:\\SoftWore\\Maven\\Maven_Repository'
HADOOP_HOME = 'C:\\SoftWore\\hadoop\\hadoop-2.7.4'
HOMEDRIVE = 'C:'
HOMEPATH = '\\Users\\Promise'
HTTP_ACCEPT = 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9'
HTTP_ACCEPT_ENCODING = 'gzip, deflate, br'
HTTP_ACCEPT_LANGUAGE = 'zh-CN,zh;q=0.9'
HTTP_CONNECTION = 'keep-alive'
HTTP_COOKIE = 'Webstorm-afeacc=6fce94e3-79ce-4bf5-90bc-b4d17a1fc3ff'
HTTP_HOST = 'localhost:8000'
HTTP_SEC_FETCH_DEST = 'document'
HTTP_SEC_FETCH_MODE = 'navigate'
HTTP_SEC_FETCH_SITE = 'none'
HTTP_SEC_FETCH_USER = '?1'
HTTP_UPGRADE_INSECURE_REQUESTS = '1'
HTTP_USER_AGENT = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.83 Safari/537.36'
IDEA_INITIAL_DIRECTORY = 'C:\\SoftWore\\PyCharm\\PyCharm 2020.2.1\\bin'
JAVA_HOME = 'C:\\SoftWore\\develop\\Java\\jdk1.8.0_151'
LOCALAPPDATA = 'C:\\Users\\Promise\\AppData\\Local'
LOGONSERVER = '\\\\DESKTOP-T7I8I8M'
MAVEN_HOME = 'C:\\SoftWore\\Maven\\apache-maven-3.5.3'
NUMBER_OF_PROCESSORS = '8'
ONEDRIVE = 'C:\\Users\\Promise\\OneDrive'
OS = 'Windows_NT'
PATH = 'C:\\SoftWore\\Anaconda3;C:\\SoftWore\\Anaconda3\\Library\\mingw-w64\\bin;C:\\SoftWore\\Anaconda3\\Library\\usr\\bin;C:\\SoftWore\\Anaconda3\\Library\\bin;C:\\SoftWore\\Anaconda3\\Scripts;C:\\SoftWore\\Anaconda3\\bin;C:\\Windows\\system32;C:\\SoftWore\\Anaconda3;C:\\SoftWore\\Anaconda3\\Scripts;C:\\SoftWore\\Anaconda3\\Library\\bin;C:\\SoftWore\\Anaconda3\\Scripts\\django-admin.exe;C:\\SoftWore\\hadoop\\hadoop-2.7.4\\bin;C:\\SoftWore\\develop\\Java\\jdk1.8.0_151\\bin;C:\\SoftWore\\Maven\\apache-maven-3.5.3\\bin;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\SoftWore\\Git\\cmd;C:\\SoftWore\\develop\\scala\\bin;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\SoftWore\\SVN\\bin;"C:\\SoftWore\\develop\\Java\\jdk1.8.0_151\\jre\\bin;";C:\\Program Files\\Pandoc\\;C:\\SoftWore\\JetBrains\\WebStorm 2019.1.3\\data\\nodejs\\;C:\\SoftWore\\mysql\\MySQL\\MySQL Server 5.6\\bin;C:\\SoftWore\\gradle\\gradle-4.10.3\\bin;C:\\SoftWore\\develop\\go\\bin;C:\\SoftWore\\develop\\go\\Gopath;D:\\SoftWore'
PATHEXT = '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC'
PATH_INFO = '/xyz'
PFC_CCFD = 'D:\\Normal\\PFC\\PFC500\\exe64\\pfc3d500_gui_64.exe'
PROCESSOR_ARCHITECTURE = 'AMD64'
PROCESSOR_IDENTIFIER = 'Intel64 Family 6 Model 158 Stepping 9, GenuineIntel'
PROCESSOR_LEVEL = '6'
PROCESSOR_REVISION = '9e09'
PROGRAMDATA = 'C:\\ProgramData'
PROGRAMFILES = 'C:\\Program Files'
PROGRAMFILES(X86) = 'C:\\Program Files (x86)'
PROGRAMW6432 = 'C:\\Program Files'
PROMPT = '(base) $P$G'
PSMODULEPATH = 'C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules'
PUBLIC = 'C:\\Users\\Public'
PYCHARM_DISPLAY_PORT = '63342'
PYCHARM_HOSTED = '1'
PYTHONIOENCODING = 'UTF-8'
PYTHONPATH = 'F:\\develop\\python\\study;C:\\SoftWore\\PyCharm\\PyCharm 2020.2.1\\plugins\\python\\helpers\\pycharm_matplotlib_backend;C:\\SoftWore\\PyCharm\\PyCharm 2020.2.1\\plugins\\python\\helpers\\pycharm_display'
PYTHONUNBUFFERED = '1'
PYTHON_HOME = 'C:\\SoftWore\\Anaconda3'
QUERY_STRING = 'abc'
REMOTE_ADDR = '127.0.0.1'
REMOTE_HOST = ''
REQUEST_METHOD = 'GET'
SCRIPT_NAME = ''
SERVER_NAME = 'DESKTOP-T7I8I8M'
SERVER_PORT = '8000'
SERVER_PROTOCOL = 'HTTP/1.1'
SERVER_SOFTWARE = 'WSGIServer/0.2'
SESSIONNAME = 'Console'
SYSTEMDRIVE = 'C:'
SYSTEMROOT = 'C:\\WINDOWS'
TEMP = 'C:\\Users\\Promise\\AppData\\Local\\Temp'
TMP = 'C:\\Users\\Promise\\AppData\\Local\\Temp'
USERDOMAIN = 'DESKTOP-T7I8I8M'
USERDOMAIN_ROAMINGPROFILE = 'DESKTOP-T7I8I8M'
USERNAME = 'Promise'
USERPROFILE = 'C:\\Users\\Promise'
VBOX_MSI_INSTALL_PATH = 'C:\\Vmware\\box\\'
WINDIR = 'C:\\WINDOWS'
WORKON_HOME = 'F:\\develop\\python\\env'
WXDRIVE_START_ARGS = '--wxdrive-setting=0 --disable-gpu --disable-software-rasterizer --enable-features=NetworkServiceInProcess'
wsgi.errors = <_io.TextIOWrapper name='<stderr>' mode='w' encoding='UTF-8'>
wsgi.file_wrapper = <class 'wsgiref.util.FileWrapper'>
wsgi.input = <_io.BufferedReader name=1732>
wsgi.multiprocess = False
wsgi.multithread = True
wsgi.run_once = False
wsgi.url_scheme = 'http'
wsgi.version = (1, 0)